{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>User Confirmation</title>

    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font: normal 16px/22px "Arial", sans-serif;
        color: #555;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #797979;
        display: block;
        padding: 13px 0;
      }
      a:hover {
        color: #111;
      }
      .header-mail {
        padding: 24px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #d7d7d7;
      }
      .header-mail span {
        color: #000;
        margin-left: 13px;
      }
      .b-header {
        font-weight: bold;
        font-size: 35px;
        line-height: 40px;
        color: #000;
        padding: 0;
        margin: 0;
      }
      .b-header span {
        color: #ff9933;
      }
      .tbl-full {
        width: 100%;
        height: 100%;
      }
      td {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <table class="tbl-full">
      <tbody>
        <tr>
          <td>
            <h1 class="b-header">Admi<span>go</span></h1>
            <div class="header-mail">
              Thank You for registration!<br />
              To finish the registration, click the link bellow<span>&#10549;</span>
            </div>
            <div>
              <a href="{{ .Link }}/confirm?key={{ .Key }}&email={{ .Email }}">
                {{ .Link }}/confirm?key={{ .Key }}&email={{ .Email }}
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
{{ end }}